/* * {
    outline: 1px solid red;
  } */
.createproject-page{
    height: 1000px;
}
.createproject-head{
    position: absolute;
    width: 1440px;
    height: 150px;
    left: 0px;
    top: 100px;
 
    
}

.startss1{
    position: absolute;
    width: 1440px;
    height: 150px;
    left: 0px;
    top: 0px;
}

.createproject-head h1{
    position: absolute;
    width: 755px;
    height:5px;
    left: 342px;
    top: 32px;
    
    /* Alt Heading 0 */
    font-family: 'Crimson Pro';
    font-style: normal;
    font-weight: 500;
    font-size: 65px;
    line-height: 80px;
    display: flex;
    align-items: center;
    text-align: center;
    
    color: white;
}
.project-info{
    position: absolute;
    width: 650px;
    height: 50px;
    left: 179px;
    top: 240px;
}
.project-info-1 > input{
    padding: 5px 10px;
    padding-right: 500px;

    box-sizing: border-box;
    background: #FFFFFF;
    box-shadow: -1px -1px 5px rgba(0, 0, 0, 0.25), 1px 1px 3px rgba(0, 0, 0, 0.25);
    border-radius: 10px;
}
.project-description{
    padding: 5px 10px;
    padding-right: 500px;
    padding-bottom: 300px;

    box-sizing: border-box;
    background: #FFFFFF;
    box-shadow: -1px -1px 5px rgba(0, 0, 0, 0.25), 1px 1px 3px rgba(0, 0, 0, 0.25);
    border-radius: 10px;
}
.project-excerpt{
    padding: 5px 10px;
    padding-right: 500px;

    box-sizing: border-box;
    background: #FFFFFF;
    box-shadow: -1px -1px 5px rgba(0, 0, 0, 0.25), 1px 1px 3px rgba(0, 0, 0, 0.25);
    border-radius: 10px;
}
.project-button > button{
    background: #FF0000;
    box-shadow: 2px 2px 2px rgba(0, 0, 0, 0.25);
    border-radius: 20px;
    text-decoration: none;
    position: absolute;
    width: 140px;
    height: 50px;
    left: 250px;
    top: 630px;
    
}
.project-button > button > a{
    font-family: 'Dosis';
    font-style: normal;
    font-weight: 5000;
    font-size: 30px;
    line-height: 28px;
    display: flex;
    align-items: center;
    text-align: center;
    color: #FFFFFF;
    text-decoration: none;
}

/* image selection */

.image-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 20px;
    border: 1px solid #ccc;
    padding: 20px;
    list-style: none;
}
  
  
.image-grid li {
    width: 100%;
}
  
.image-grid img {
    max-width: 90%;
    height: 90px;
}
  